APP_NAME="DeveloperWeek Laravel Demo"
APP_ENV="development"
APP_KEY="base64:jRhRyF5xrcydK8Cf89pvLXjjBJHDB+o38Gtx4Dukxc4="

# Cache
CACHE_DRIVER="redis"

# Mailing
MAIL_MAILER="sendmail"
MAIL_FROM_ADDRESS="outreach@amazee.io"
MAIL_FROM_NAME="DeveloperWeek Laravel Demo"

# NewRelic
# NEWRELIC_LICENSE="asdasdasd"
# NEWRELIC_ENABLED="true"
# NEWRELIC_BROWSER_MONITORING_ENABLED="true"

# Logging
LOG_CHANNEL="LagoonLogs"
